zend_extension=xdebug.so
xdebug.remote_enable=on
xdebug.profiler_enable=0
xdebug.remote_autostart=on
xdebug.remote_port=10000
# xdebug.remote_handler=dbgp
# xdebug.remote_connect_back=on
xdebug.idekey=DOCKER
# xdebug.remote_host=192.168.80.1
xdebug.remote_host=host.docker.internal